{
  "ConnectionStrings": {
    "Default": "Data Source=AbpCompanyName.AbpProjectName.db"
  },
  "App": {
    "ServerRootAddress": "https://abphost.azurewebsites.net/",
    "ClientRootAddress": "https://abpclient.azurewebsites.net/",
    "CorsOrigins": "https://abphost.azurewebsites.net,https://abpclient.azurewebsites.net,http://localhost,http://localhost:4200,http://localhost:9902/"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "AbpCompanyName_C421AAEE0D114E9C",
      "Issuer": "AbpCompanyName",
      "Audience": "AbpCompanyName"
    }
  },
  "Mail":{
    "Smtp.Host":"smtp.sendgrid.net",
    "Smtp.Port":"587",
    "Smtp.UserName":"sendgridusername",
    "Smtp.Password":"sendgridpassword"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080/"
      }
    }
  }
}